server.servlet.context-path=/ems_vue
server.port=8989
spring.application.name=ems
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp?characterEncoding=UTF-8
spring.datasource.name=root
spring.datasource.password=123456


mybatis.mapper-locations=classpath:com/example/mapper/*.xml
mybatis.type-aliases-package=com.example.entity

logging.level.com.example.dao=debug
logging.level.com.example.service=info
logging.level.com.example.controller=info